env:
  LDAP_ORGANISATION: "{{ openldap_organisation }}"
  LDAP_DOMAIN: "{{ openldap_domain }}"
  LDAP_BACKEND: "mdb"
  LDAP_TLS: "true"
  LDAP_TLS_ENFORCE: "false"
  LDAP_REMOVE_CONFIG_AFTER_SETUP: "true"
  LDAP_READONLY_USER: "true"
  LDAP_READONLY_USER_USERNAME: "{{ ldap_readonly_user_name }}"
  LDAP_READONLY_USER_PASSWORD: "{{ ldap_readonly_user_password }}"
adminPassword: "{{ ldap_admin_user_password }}"
configPassword: "{{ ldap_config_user_password }}"
persistence:
  enabled: "true"
  size: "{{ openldap_persistent_volume_capacity }}"
  storageClass: "{{ openldap_persistent_volume_storage_class }}"
podAnnotations:
  backup.velero.io/backup-volumes: data
