openldap_namespace: "openldap"
openldap_app_name: "openldap"

openldap_helm_chart_name: "openldap"
openldap_helm_chart_version: "1.5.0"
openldap_helm_values_template: "openldap_config.yaml"
openldap_helm_repo_name: "slavoo"
openldap_helm_repo_url: "https://slavoo.github.io/helm-charts"

openldap_persistent_volume_capacity: "5Gi"
openldap_persistent_volume_storage_class: "{{ cluster_default_storage_class }}"

openldap_organisation: "{{ saas_organisation_name }}"
openldap_domain: "{{ saas_domain_name }}"

ldap_config_user_dn: "cn=admin,cn=config"
