- name: validate inputs
  assert:
    that:
      - group_dn is defined
      - member_uids is defined

- set_fact:
    members_to_add: "{{ member_uids | map('regex_replace', '^(.*)$', 'uid=\\1,' + ldap_users_dn) | list }}"

- name: add members to {{ group_dn }} group
  ldap_attr:
    server_uri: "ldap://{{ ldap_host }}/"
    bind_dn: "{{ ldap_admin_user_dn }}"
    bind_pw: "{{ ldap_admin_user_password }}"
    dn: "{{ group_dn }}"
    name: uniqueMember
    values: "{{ member_uids | map('regex_replace', '^(.*)$', 'uid=\\1,' + ldap_users_dn) | list }}"
    state: present
