---
- name: Validate Inputs
  assert:
    that:
      - organisationalUnit is defined
      - ldap_groups is defined

- name: list groups from the {{ organisationalUnit }} ou
  shell: >
    ldapsearch
    -h {{ ldap_host }}
    -D"{{ ldap_admin_user_dn }}"
    -w"{{ ldap_admin_user_password }}"
    -b"{{ ldap_groups_dn }}"
    "(&(objectClass=groupOfUniqueNames)(ou={{ organisationalUnit }}))" cn -LLL |
    grep "^cn" | 
    cut -d" " -f 2
  changed_when: false
  register: ldap_group_cns
  failed_when: ldap_group_cns.stderr != ""

- set_fact:
    ldap_groups_to_remove: "{{ ldap_group_cns.stdout_lines | difference(ldap_groups | map(attribute='cn')  | list) }}"
    ldap_groups_to_add: "{{ ldap_groups | map(attribute='cn')  | list | difference(ldap_group_cns.stdout_lines) }}"

- name: Add Group
  ldap_entry:
    server_uri: "ldap://{{ ldap_host }}/"
    bind_dn: "{{ ldap_admin_user_dn }}"
    bind_pw: "{{ ldap_admin_user_password }}"
    dn: "{{ ldap_group.dn }}"
    objectClass:
      - groupOfUniqueNames
    attributes:
      cn: "{{ ldap_group.cn }}"
      uniqueMember: cn=empty-membership-placeholder
      ou: "{{ organisationalUnit }}"
  with_items: "{{ ldap_groups }}"
  when: ldap_group.cn in ldap_groups_to_add
  loop_control:
    loop_var: ldap_group

- name: Remove Group
  ldap_entry:
    server_uri: "ldap://{{ ldap_host }}/"
    bind_dn: "{{ ldap_admin_user_dn }}"
    bind_pw: "{{ ldap_admin_user_password }}"
    dn: "{{ ldap_group.dn }}"
    state: absent
  with_items: "{{ ldap_groups_to_remove }}"
  loop_control:
    loop_var: ldap_group_cn
