---
- name: Validate Inputs
  assert:
    that:
      - uid is defined
      - sshPublicKey is defined

- name: add ssh public key
  ldap_attr:
    server_uri: "ldap://{{ ldap_host }}/"
    bind_dn: "{{ ldap_admin_user_dn }}"
    bind_pw: "{{ ldap_admin_user_password }}"
    dn: "uid={{ uid }},{{ ldap_users_dn }}"
    name: sshPublicKey
    values: "{{ sshPublicKey }}"
    state: present
  # no_log: true
