- name: "Create {{ role_name }} namespace in the cluster"
  k8s:
    api_version: v1
    kind: Namespace
    name: "{{ rookceph_namespace }}"

- name: "Install system packages"
  apt: pkg=lvm2 state=present
  become: true
- include: install_rook-ceph.yaml

- name: create cluster
  k8s:
    definition: "{{ lookup('template', 'templates/ceph-cluster.yaml') }}"
    
- include: enable_ceph_block_storage.yaml

- include: test_block_pvc.yaml

# - include: enable_ceph_filesystem_storage.yaml

# - include: test_filesystem_pvc.yaml
