- name: Validate Inputs
  assert:
    that:
    - target_namespace is defined

- name: "copy ca-certificates config map to local"
  command: kubectl -n {{ certmanager_namespace }} get cm ca-certificates -o jsonpath="{.data.ca-certificates\\.crt}"
  register: ca_certificates_cmd
  changed_when: false
  no_log: true # the log was super long containing all ca-certificates

- name: create the ca-certificates secret
  k8s:
    namespace: "{{ target_namespace }}"
    definition:
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: "ca-certificates"
      data:
        ca-certificates.crt: "{{ ca_certificates_cmd.stdout }}"
  no_log: true # the log was super long containing all ca-certificates
