- name: Validate Inputs
  assert:
    that: 
    - uid is defined

- name: create ssh directory
  file: path='{{ private_ssh_keys }}' state=directory mode=0700

- name: create a key pair
  shell: "ssh-keygen -q -P \"\" -C \"{{ uid }}@{{ saas_domain_name }}\" -f \"{{ uid }}.{{ saas_domain_name }}.key\""
  args:
    creates: "{{ uid }}.{{ saas_domain_name }}.key"
    chdir: "{{ private_ssh_keys }}"

- name: read in public key
  command: "cat {{ uid }}.{{ saas_domain_name }}.key.pub"
  args:
    chdir: "{{ private_ssh_keys }}"
  changed_when: false
  register: cat_public_key

- name: read in private key
  shell: "cat {{ uid }}.{{ saas_domain_name }}.key | base64 -w 0"
  args:
    chdir: "{{ private_ssh_keys }}"
  changed_when: false
  register: cat_private_key_base64
  no_log: true

- set_fact:
    ssh_private_key_base64: "{{ cat_private_key_base64.stdout }}"
    ssh_public_key: "{{ cat_public_key.stdout }}"
  no_log: true