- name: "{{ mysql_namespace }} : Create MySQL Init Script"
  k8s:
    namespace: "{{ mysql_namespace }}"
    definition:
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: "{{ mysql_hostname }}-init-script"
      data:
        init.sql: |-
          CREATE DATABASE {{ mysql_db_name }};

          CREATE USER '{{ mysql_user }}'@'%' IDENTIFIED BY '{{ mysql_password }}';

          GRANT ALL PRIVILEGES ON  {{ mysql_db_name }}.* TO '{{ mysql_user }}'@'%';

          FLUSH PRIVILEGES;

- name: "{{ mysql_namespace }} : Create MySQL instance"
  k8s:
    namespace: "{{ mysql_namespace }}"
    definition:
      apiVersion: kubedb.com/v1alpha1
      kind: MySQL
      metadata:
        name: "{{ mysql_hostname }}"
      spec:
        podTemplate:
          metadata:
            annotations:
              backup.velero.io/backup-volumes: data
        version: "8.0-v2"
        replicas: 1
        storageType: Durable
        databaseSecret:
          secretName: "{{ mysql_root_credentials_secret_name }}"
        storage:
          storageClassName: "{{ mysql_storage_class }}"
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: "{{ mysql_storage_capacity }}"
        init:
          scriptSource:
            configMap:
              name: "{{ mysql_hostname }}-init-script"
        terminationPolicy: WipeOut
#wait for mysql to be ready

- name: "{{ mysql_namespace }} : Wait for MySQL object ready"
  k8s_info:
    api_version: "kubedb.com/v1alpha1"
    namespace: "{{ mysql_namespace }}"
    kind: "MySQL"
    name: "{{ mysql_hostname }}"
  register: mysql_crd
  until: >
    mysql_crd.resources | length > 0 and
    mysql_crd.resources[0].status.phase == "Running"
  delay: 5
  retries: 30
