- name: "{{ mysql_namespace }} : Retrieve mysql db user credentials"
  k8s_info:
    namespace: "{{ mysql_namespace }}"
    kind: Secret
    name: "{{ mysql_credentials_secret_name }}"
  no_log: true
  register: mysql_credentials_secret

- name: "{{ mysql_namespace }} : Create db credentials secret"
  k8s:
    namespace: "{{ mysql_namespace }}"
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "{{ mysql_credentials_secret_name }}"
      type: Opaque
      stringData:
        username: "{{ mysql_user }}"
        password: "{{ lookup('password', '/dev/null length=40 chars=ascii_letters') }}"
  no_log: true
  when: mysql_credentials_secret.resources | length == 0

- name: "{{ mysql_namespace }} : Retrieve new mysql password"
  k8s_info:
    namespace: "{{ mysql_namespace }}"
    kind: Secret
    name: "{{ mysql_credentials_secret_name }}"
  no_log: true
  register: mysql_new_credentials_secret
  when: mysql_credentials_secret.resources | length == 0

- set_fact:
    mysql_password: "{{ mysql_credentials_secret.resources[0].data.password | b64decode }}"
  no_log: true
  when: mysql_credentials_secret.resources | length > 0

- set_fact:
    mysql_password: "{{ mysql_new_credentials_secret.resources[0].data.password | b64decode }}"
  no_log: true
  when: mysql_credentials_secret.resources | length == 0

- name: "{{ mysql_namespace }} : Retrieve mysql root credentials"
  k8s_info:
    namespace: "{{ mysql_namespace }}"
    kind: Secret
    name: "{{ mysql_root_credentials_secret_name }}"
  no_log: true
  register: mysql_root_credentials_secret

- name: "{{ mysql_namespace }} : Create root credentials secret"
  k8s:
    namespace: "{{ mysql_namespace }}"
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "{{ mysql_root_credentials_secret_name }}"
      type: Opaque
      stringData:
        username: "root"
        password: "{{ lookup('password', '/dev/null length=40 chars=ascii_letters') }}"
  no_log: true
  when: mysql_root_credentials_secret.resources | length == 0

- name: "{{ mysql_namespace }} : Retrieve new mysql root password"
  k8s_info:
    namespace: "{{ mysql_namespace }}"
    kind: Secret
    name: "{{ mysql_root_credentials_secret_name }}"
  no_log: true
  register: mysql_new_root_credentials_secret
  when: mysql_root_credentials_secret.resources | length == 0

- set_fact:
    mysql_root_password: "{{ mysql_root_credentials_secret.resources[0].data.password | b64decode }}"
  no_log: true
  when: mysql_root_credentials_secret.resources | length > 0

- set_fact:
    mysql_root_password: "{{ mysql_new_root_credentials_secret.resources[0].data.password | b64decode }}"
  no_log: true
  when: mysql_root_credentials_secret.resources | length == 0
