- name: install {{ role_name }}
  include_role:
    name: helm
    tasks_from: deploy_chart
  vars:
    deployment_namespace: "{{ prometheus_namespace }}"
    deployment_name: "{{ prometheus_app_name }}"
    #deployment_values_template: "{{ prometheus_helm_values_template }}"
    chart_name: "{{ prometheus_helm_chart_name }}"
    chart_version: "{{ prometheus_helm_chart_version }}"
    repo_name: "{{ prometheus_helm_repo_name }}"
    repo_url: "{{ prometheus_helm_repo_url }}"
    upgrade_strategy: "{{ prometheus_helm_upgrade_strategy }}"
