- name: "download {{ velero_cli_archive_name }}"
  get_url:
    url: "{{ velero_cli_url }}"
    dest: "{{ role_workspace }}/{{ velero_cli_archive_name }}.tar.gz"

- name: "Extract {{ velero_cli_archive_name }} to {{ role_workspace }}"
  unarchive:
    remote_src: yes
    src: "{{ role_workspace }}/{{ velero_cli_archive_name }}.tar.gz"
    dest: "{{ role_workspace }}"

- name: Copy velero binary to /usr/local/bin
  copy:
    remote_src: yes
    src: "{{ role_workspace }}/{{ velero_cli_archive_name }}/velero"
    dest: "/usr/local/bin/"
    mode: '0755'
  become: yes

- name: "add {{ role_name }} autocompletion to the current user"
  blockinfile:
    dest: .bashrc
    marker: "# {mark} ANSIBLE MANAGED BLOCK FOR {{ role_name }}"
    block: |
      source <(velero completion bash)
