[defaults]
# if jinja2_native is set to true, the coredns update in kubernetes/tasks/add_cluster_wildcard_resolution.yaml gets properly messed up
jinja2_native = false

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
