---
- hosts: bastions
  run_once: true
  environment:
    PATH: "{{ ansible_env.PATH }}:/snap/bin"
  vars_files:
    - vars/org_users.yaml
    - vars/saas.yaml
    - vars/experiments.yaml
  tasks:
    - include_role:
        name: organisation

    - include_role:
        name: experiment
      with_items: "{{ experiments }}"
      loop_control:
        loop_var: experiment
