---
- hosts: bastions
  run_once: true
  gather_facts: yes
  environment:
    PATH: "{{ ansible_env.PATH }}:/snap/bin"
  roles:
    - helm
    - rook-ceph
    - cert-manager
    - nginx_ingress
    - postgres-zalando
    - velero
    - postfix-relay
    - prometheus
