apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ceph-block
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: "{{ rookceph_namespace }}.rbd.csi.ceph.com"
parameters:
  clusterID: "{{ rookceph_namespace }}"
  csi.storage.k8s.io/fstype: ext4
  csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
  csi.storage.k8s.io/node-stage-secret-namespace: "{{ rookceph_namespace }}"
  csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
  csi.storage.k8s.io/provisioner-secret-namespace: "{{ rookceph_namespace }}"
  imageFeatures: layering
  imageFormat: "2"
  pool: "ceph-block-pool"
reclaimPolicy: Delete
volumeBindingMode: Immediate
