- name: Validate Inputs
  assert:
    that:
      - destination_namespace is defined
      - ssh_private_key_base64 is defined

- name: "create ssh private key secret in namespace {{ destination_namespace }}"
  k8s:
    namespace: "{{ destination_namespace }}"
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "flux-git-deploy"
      type: Opaque
      data:
        identity: "{{ ssh_private_key_base64 }}"
