name: Build Test Publish dotnet project
description: |
  This pipeline gets the code, builds, tests, configures etc...
parameters:
  - name: branch_name
    default: master
  
identity:
  username: slav
  password: base64(password)
  creds:
  - code.genis.slavoo.local: base64(key)
  git-ssh-key: base64(key)
  k8s-ssh-key: base64(key)

# context represents all external factors taht the steps will use to orchestrate
# that is the git, the storage, the cache, the image registry, 
context:
  dir: /workspace
  git:
  - url: ssh://git@code.genis.slavoo.local:30022/sbiegluk/tekton-1.git
    branch: $(parameters.branch_name) # or tag
    dir: repo
  volumes:
  - name: node_modules
    dir: repository/node_modules
    # cache: how long for, what is the scope/cache key
  - name: tools
    dir: tools

steps:
- name: build
  image: dotnetcore:latest
  dir: repo
  shell: /bin/bash
    args: []
  stdin: |
    dotnet restore
    dotnet build
    dotnet test
    dotnet publish
    dotnet push

- name: push to registry
  docker_registry:
