apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: "{{ postgres_hostname }}"
spec:
  teamId: "{{ postgres_user }}"
  postgresql:
    version: "13"
  volume:
    size: "{{ postgres_storage_capacity }}"
    storageClass: "{{ postgres_storage_class }}"
  numberOfInstances: 1
  podAnnotations:
    backup.velero.io/backup-volumes: pgdata
  patroni:
    pg_hba:
    - host all all all md5
    - local all all md5
  users:
    {{ postgres_user }}:
    - superuser
    - createdb
{% if databases is defined %}
  databases:
  {% for db_name in databases %}
    {{ db_name }}: {{ postgres_user }}
  {% endfor %}
{% endif %}
